######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg="#504945"

# messaging 
set -g message-style bg="#504945"
set -g message-style fg="#ebdbb2"
set -g message-command-style bg="#504945"
set -g message-command-style fg="#ebdbb2"

# window status
setw -g window-status-style fg="#a89984"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#282828"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="#a89984"
setw -g window-status-separator ""
setw -g window-status-style bg="#3c3836"
setw -g window-status-format "#[fg=#ABB2BF,bg=#2C323C] I:#I W:#W |"
setw -g window-status-current-format "#[fg=#ABB2BF,bg=#2C323C,bold] I:#I W:#W |"

# The statusbar
set -g status-style "none"
set -g status-style bg="#6490c5"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left "#[fg=#2C323C,bg=default] S:#S #[fg=#2C323C,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2C323C,bg=default] %Y-%m-%d | %H:%M #[fg=#ABB2BF,bg=#2C323C] #h "

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Set aggressive resize
setw -g aggressive-resize on

# Fix color overrides in tmux
#set -g default-terminal 'tmux-256color' # this is causing issues on gcloud
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m,tmux-256color*:Tc:sitm=\E[3m'

# Have tmux start non-login shell
set -g default-command "/bin/bash"

# Custom Settings { 
set -sg escape-time 0

# Increase history limit
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# use mouse mode
set -g mouse on

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind a send-prefix

# Hide status bar
bind-key h set -g status

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use vim like bindings
set-window-option -g mode-keys vi

# Kill other panes
bind-key o kill-pane -a
bind-key k kill-window -a 

# Nested tmux shifting with shift
bind -n M-F11 set -qg status-style bg="default"
bind -n M-F12 set -qg status-style bg="#6490c5"

bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-style bg="default" \; \
    set -qg prefix C-p

bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-style bg="#6490c5"\; \
    set -qg prefix C-b

# Setup 'v' to begin selection as in Vim
# https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
tmux_conf_copy_to_os_clipboard=true

# Setting SSH Socket to symlink with live conncetion
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

