# ~/.profile
# Author: Javier Sagastuy
# 151002 
# 
# For things that are not specifically related to Bash, like 
# environment variables PATH and friends, and should be available anytime. 
# For example, .profile should also be loaded when starting a graphical 
# desktop session.

#########################
# => python
#########################
# Added by Canopy installer on 2013-08-05
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make bashprompt show that 
# Canopy is active, otherwise 1
# VIRTUAL_ENV_DISABLE_PROMPT=1 source /Users/jvrsgsty/Library/Enthought/Canopy_64bit/User/bin/activate

# Added by Anaconda3 2.3.0 installer
ANACONDA_PATH=/Users/jvrsgsty/anaconda3/bin
PATH=$ANACONDA_PATH:$PATH

#########################
# => java
#########################
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#PATH=$JAVA_HOME/bin:$PATH

#########################
# => matlab
#########################
MATLAB_PATH=/Applications/MATLAB_R2010b.app/bin
PATH=$MATLAB_PATH:$PATH

#########################
# => matlab
#########################
JULIA_PATH=/Applications/Julia-0.4.0.app/Contents/Resources/julia/bin
PATH=$JULIA_PATH:$PATH

#######################################
# => Programming Languages course 0314
#######################################
SCALA_PATH=/usr/local/bin/scala-2.10.3/bin
GOPATH=/usr/local/go/bin
#ADAPATH=/usr/local/gnat/bin 
PATH=$GOPATH:$SCALA_PATH:$PATH

#########################
# => dev
#########################
#XCODE_GCC_PATH=/Applications/Xcode.app/Contents/Developer/usr/bin
CMAKEPATH=/Applications/CMake.app/Contents/bin
PATH=$CMAKEPATH:$PATH
PATH=$XCODE_GCC_PATH:$PATH

#########################
# => svn / git
#########################
SVN_PATH=/opt/subversion/bin
GIT_PATH=/usr/local/git/bin
PATH=$SVN_PATH:$PATH
PATH=$GIT_PATH:$PATH
  
#########################
# => homebrew (brew)
#########################
export HOMEBREW_GITHUB_API_TOKEN=a063efcf12d9492ae67a009850884d4ee212a63c

#########################
# => macports (port)
#########################
MACPORTS_PATH=/opt/local/bin:/opt/local/sbin
PATH=$MACPORTS_PATH:$PATH

#########################
# => rvm
#########################
RVM_PATH=$HOME/.rvm/bin
PATH=$PATH:$RVM_PATH


################################################################################
# => FINAL EXPORTS
################################################################################
PATH=.:$PATH
export PATH

